{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@stackforge/core": "*",
    "sst": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
